execve("/usr/bin/gcc",
["gcc",
"hello.c"],
0x7ffecbcd1e10 /* 69 vars */) = 0

execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1",
["/usr/lib/gcc/x86_64-linux-gnu/11"...,
"-quiet",
"-imultiarch",
"x86_64-linux-gnu",
"hello.c",
"-quiet",
"-dumpd

execve("/usr/bin/as",
["as",
"--64",
"-o",
"/tmp/ccrL6MYD.o",
"/tmp/ccbvDLa4.s"],
0x68b5c0 /* 74 vars */ <unfinished ...>

execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2",
["/usr/lib/gcc/x86_64-linux-gnu/11"...,
"-plugin",
"/usr/lib/gcc/x86_64-linux-gnu/11"...,
"-plugin-opt=/usr/

execve("/usr/bin/ld",
["/usr/bin/ld",
"-plugin",
"/usr/lib/gcc/x86_64-linux-gnu/11"...,
"-plugin-opt=/usr/lib/gcc/x86_64-"...,
"-plugin-opt=-fresolution=/tmp/cc
